
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdWVsbG9mc2Fwa2Fic2trbGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDc1NDMsImV4cCI6MjA4MzA4MzU0M30.ZBrD_YN-czQ1kHt6PbzvAwy-Xha8xyrg9FwGwOXEFiI"
VITE_SUPABASE_PROJECT_ID="oherxyvrvpwpcnajbfvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZXJ4eXZydnB3cGNuYWpiZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTk0NzMsImV4cCI6MjA4MzA3NTQ3M30.fX-WgvLzhfRdVOd3n_Rcf3vaj9xqMQr60f0c0YUhjpE"
VITE_SUPABASE_URL="https://oherxyvrvpwpcnajbfvk.supabase.co"
